<html>
	<head>
			<title>SALIHO AHMED MEHAR</title>
		<style>
		
		*{margin:0;
			padding:0;}
		body{background-color:#66ffff;}
		
		.container{background-color:#ffffff; margin:0 auto; max-width:1000px; padding: 20px; }
		
		.image{float:left; padding: 20px; border-radius:100%;width:100px; heigth:100px;}
		
		.text{float:left; padding:30px;}
		
		.text1{float:right; padding:30px; }

			a :hover{color:red;}
		
			a{text-decoration:none;}
		
		.clear{clear:both;}
		
		hr{border:solid red 3px; width:100%; margin:20px auto; }
		
		.normal{border:solid yellow;}
				
		.text2{float:left; padding:10px; margin-right:80px;}
		
		.foot{background-color:black; margin:0 auto; max-width:1000px; padding: 20px;height:70px;}
		
		.last{margin:0 auto;color:white; text-align:center; word-spacing:30px;}
		
		.last1{margin:0 auto;color:white; text-align:center; padding-top:30px;}
		
		.fb{margin-left:350px;}
		
		.in{margin-left:100px; color:yellow; text-decoration:overline;}
		
		
		
		</style>
	
	
	
	</head>
	
<body> 

<div class="container">
<header>

<img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7IwZFgJ0a56s_dItcyE5RxTXj8ejGAQu8Og&usqp=CAU">

<div class="text">

<h1>SALIHO AHMED MEHAR</h1>
<h3>Student</h3>
</div>
  
 <div class="text1"> <a href="mailto:shalihaahmedmehar@gmail.com"><h3>shalihaahmedmehar@gmail.com</h3>
	<h3><a href="tel:+8801670866434">+8801670866434</a></h3></div>

<div class="clear"></div>

<hr>


<div class="text"><h2><b>School:</b></h2></div>

<div class="text1"><h2><b>St. Gregory's High School</b></h2></div>

<div class="clear"></div>

<hr class="normal"> 


<div class="text"><h1>SALIHO</h1></div>

<div class="text1">

<div class="text2"><h2>Hobby is football</h2></div>
<div class="text2"><h2>Hobby is football</h2></div>

</div>

<div class="clear"></div>



</div>

<footer class="foot">

<div class="last">Facebook Instagram Twitter </div>

 
<div class="last1"> &copy;SALIHO AHMED MEHAR</div>
</footer>

<p style="font-size:40px; margin-left:100px; margin-left:100px; background-color:white;">In this form I told my name , my hobby and my school name. But I think this is not enough to know about me.


If you want to know more about me you can follow me on Instagram and Facebook.</p><br><br>

<p style="font-size:35px; background-color:white; margin-left:100px; margin-right:100px; margin-top:100px;"><a class="fb" href="#">Facebook</a> <a class="in" href="#">Facebook</a></p>








































</body>
</html>